IDENTITY_POOL_ID=IdentityPoolId of your AWS Cognito
RESOURCE_ID=resouce id of your AWS API Gateway
SERVICE_NAME=service name of your AWS API Gateway
REGION_NAME=region name of your AWS services
X_API_KEY=your AWS API key
